# apiMarketplace

./: Procfile  README.md  pom.xml
sql/: produtos.sql
src/main/java/com/example/marketplace/api/: MarketplaceApplication.java  Similaridade.java
src/main/java/com/example/marketplace/api/controllers/: ProdutoController.java
src/main/java/com/example/marketplace/api/entities/: Produto.java  ProdutoGrupo.java  ProdutoLista.java
src/main/java/com/example/marketplace/api/repositories/: ProdutoRepository.java
src/main/java/com/example/marketplace/api/response/: Response.java
src/main/java/com/example/marketplace/api/services/: ProdutoService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/marketplace/api/: MarketplaceApplicationTests.java
src/test/java/com/example/marketplace/api/repositories/: ProdutoRepositoryTest.java
src/test/java/com/example/marketplace/api/services/: ProdutoServiceTest.java
